REACT_APP_API_URL=http://localhost:8080
REACT_APP_OAUTH_CLIENT_ID=pcms
REACT_APP_OAUTH_CLIENT_SECRET=39Wx3xNLuehQqQ5agnX5ox3g4rSydr
REACT_APP_SYSTEM_NAME=FU-PCMS
REACT_APP_ENV_NAME=dev
REACT_APP_USE_SSO=false

